# rota-manager

./: MyRota.sln  README.md
MyRota/: MyRota.csproj  Program.cs  Startup.cs  _Imports.razor
MyRota/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MyRota/Areas/Identity/Pages/: _ViewImports.cshtml
MyRota/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyRota/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyRota/Data/: ApplicationDbContext.cs  DbContextFactory.cs  FactoryExtensions.cs  IDbContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
MyRota/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200904165505_AddEmployee.Designer.cs  20200904165505_AddEmployee.cs  20200904195332_CreateRoles.Designer.cs  20200904195332_CreateRoles.cs  20200904205117_CreateUserRole.Designer.cs  20200904205117_CreateUserRole.cs  20200905182744_AddEmployeePosition.Designer.cs  20200905182744_AddEmployeePosition.cs  20200908235409_AddStringLengthAttribute.Designer.cs  20200908235409_AddStringLengthAttribute.cs  20200917154128_AddEmployeePropToShift.Designer.cs  20200917154128_AddEmployeePropToShift.cs  ApplicationDbContextModelSnapshot.cs
MyRota/Models/: Employee.cs  Shift.cs  User.cs
MyRota/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
MyRota/Pages/Admin/: AssignRoles.razor  ListEmployees.razor
MyRota/Pages/Employee/: EmployeesList.razor  ListEmployees.razor  Rota.razor
MyRota/Pages/Manager/: AssignShift.razor
MyRota/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyRota/Shared/: CurrentUser.razor  LoginComponent.razor  LogoutComponent.razor  NavMenu.razor  RegisterComponent.razor
MyRota/SmartEnums/: Branch.cs  Gender.cs  Position.cs
