<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyRota-8D558D74-AE74-46AC-AF85-E87D9F2646F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200903183835_AddCustomUserWithEnums.cs" />
    <Compile Remove="Data\Migrations\20200903183835_AddCustomUserWithEnums.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903185003_AddUser.cs" />
    <Compile Remove="Data\Migrations\20200903185003_AddUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903185337_AddEmployee.cs" />
    <Compile Remove="Data\Migrations\20200903185337_AddEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903185537_AddEmployee.cs" />
    <Compile Remove="Data\Migrations\20200903185537_AddEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903193308_AddCompany.cs" />
    <Compile Remove="Data\Migrations\20200903193308_AddCompany.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904195103_CreateUserRole.cs" />
    <Compile Remove="Data\Migrations\20200904195103_CreateUserRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904195554_CreateUserRole.cs" />
    <Compile Remove="Data\Migrations\20200904195554_CreateUserRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904201213_CreateUserRole.cs" />
    <Compile Remove="Data\Migrations\20200904201213_CreateUserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.56" />
  </ItemGroup>

</Project>
